
close all

triallen = 1
seconds = triallen
  
fs = 1000;
IDs = [2,4,5,6,7,10]

neuronIDs = indexofVTAGABA (IDs)
%neuronIDs = indexofVTAGABA 

for trial = 17:17
    figure()
    
    all_spike_times = []; 
    numtrials = length(neuronIDs)
    xlim = [0 seconds]
    axis ([xlim,0,(numtrials)*1.5]); 
    for neuron_idx  = 1:length(neuronIDs)
        nID = neuronIDs(neuron_idx)

        spikes_sec = CS_tot{1,nID};
        spikes_sec = spikes_sec{1, trial}
        plotraster (spikes_sec, seconds,neuron_idx,numtrials)

    end

    %
    filecombos = nchoosek(neuronIDs,2);
    all_coincident_times = [] 

     for file = 1: length(filecombos);
         nID_1 = filecombos(file, 1)
         nID_2 = filecombos(file, 2)
         [coincident_pairs] = coincident_times (nID_1, nID_2, CS_tot, seconds ,trial)   
         all_coincident_times = [all_coincident_times; coincident_pairs]
     end 
    %
    all_coincident = mean(all_coincident_times')

    all_coincident = sort(all_coincident)
    %

    all_ylabel = []
    for i = 2:length(all_coincident)
        if (all_coincident (i) - all_coincident(i-1)) > 0.001
            all_ylabel = [all_ylabel, all_coincident(i)]
        end 
    end 

    %
    
    xline (all_ylabel,'-.r')
    title ('trial ' + string(trial))
    hold off
    freq(trial) = length(all_ylabel)/triallen

    
end   
%%
fig = gcf;
print(fig,'4688_rasterpl.svg','-dsvg');
%%
function [coincident_pairs] = coincident_times (nID_1, nID_2, CS_tot, seconds,trial)    



    spikes_train_1 = CS_tot{1,nID_1}{1,trial};
    spikes_train_1 = spikes_train_1(spikes_train_1 <seconds)
    spikes_train_2 = CS_tot{1,nID_2}{1,trial};
    spikes_train_2 = spikes_train_2(spikes_train_2 <seconds)
    %
    window_ms = 1;  
    window_s = window_ms / 1000;  
    %%%%% FIND COINCIDENT SPIKES %%%%
    coincident_pairs = [];  

    i = 1;
    j = 1;

    while i <= length(spikes_train_1) && j <= length(spikes_train_2)
        t1 = spikes_train_1 (i);
        t2 = spikes_train_2(j);
        dt = t2 - t1;

        if abs(dt) <= window_s
            coincident_pairs(end+1, :) = [t1, t2];
            i = i + 1;
            j = j + 1;
        elseif dt > window_s
            i = i + 1;
        else
            j = j + 1;
        end
    end
end

%%


function [yy]=  plotraster(times,seconds,trialno,triallen,numtrials)
    times = times(times<seconds)
    fs= 1000
        %%%%%%%%%%%%%% Plot variables %%%%%%%%%%%%%%
    plotwidth=1;     % spike thickness
    plotcolor='k';   % spike color
    trialgap=1.5;    % distance between trials
    defaultfs=1000;  % default sampling rate
    showtimescale=1; % display timescale
    showlabels=1;    % display x and y labels

      hresp=gca;



      trials=ceil(times/triallen);

      trials = trials * trialno
      reltimes=mod(times,triallen);
      reltimes(~reltimes)=triallen;
      numspikes=length(times);
      xx=ones(3*numspikes,1)*nan;
      yy=ones(3*numspikes,1)*nan;

      yy(1:3:3*numspikes)=(trials-1)*trialgap;
      yy(2:3:3*numspikes)=yy(1:3:3*numspikes)+1;

      %scale the time axis to ms
      xx(1:3:3*numspikes)=reltimes*1000/fs;
      xx(2:3:3*numspikes)=reltimes*1000/fs;
      xlim=[0,triallen];

      axes(hresp);
      h=plot(xx, yy, plotcolor, 'linewidth',plotwidth);
    

      if (showtimescale)
        set(hresp, 'ytick', [],'tickdir','out');        
      else
        set(hresp,'ytick',[],'xtick',[]);
      end

      if (showlabels)
        xlabel('Time(s)');
        ylabel('Trials');
      end 
       hold on
  end

%%

